<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentAnalysis.Portfolio\InvestmentAnalysis.Portfolio.csproj" />
    <ProjectReference Include="..\InvestmentAnalysis.Runtime.Extensions\InvestmentAnalysis.Runtime.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Schema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schema.xsd" />
  </ItemGroup>
</Project>
