# InvestmentAnalysis

./: .editorconfig  .gitattribute  .gitignore  InvestmentAnalysis.sln  README.md
docs/: InvestmentAnalysis.Analysis.PerformanceAnalysis.xml  InvestmentAnalysis.Analysis.xml  InvestmentAnalysis.CommandLine.xml  InvestmentAnalysis.Portfolio.Finam.Tests.xml  InvestmentAnalysis.Portfolio.Finam.xml  InvestmentAnalysis.Portfolio.xml  InvestmentAnalysis.Runtime.Extensions.xml
src/InvestmentAnalysis.Analysis/: AnalysisContract.cs  IAnalysis.cs  IAnalysisResult.cs  IAnalysisResultEntry.cs  InvestmentAnalysis.Analysis.csproj
src/InvestmentAnalysis.Analysis.PerformanceAnalysis/: InvestmentAnalysis.Analysis.PerformanceAnalysis.csproj  PerformanceAnalysis.cs  PerformanceAnalysisResult.cs  PerformanceAnalysisResultEntry.cs
src/InvestmentAnalysis.Analysis.PortfolioPerformance/: InvestmentAnalysis.Analysis.PortfolioPerformance.csproj  PortfolioPerformanceAnalysis.cs  PortfolioPerformanceAnalysisResult.cs  PortfolioPerformanceAnalysisResultEntry.cs
src/InvestmentAnalysis.CommandLine/: CommandLine.cs  CommandLineInterface.cs  InvestmentAnalysis.CommandLine.csproj
src/InvestmentAnalysis.Portfolio/: Currency.cs  HistoryPriceContract.cs  IHistoricalProvider.cs  IHistoricalRecord.cs  IHistoryPrice.cs  IPortfolio.cs  IPortfolioFactory.cs  IPortfolioReader.cs  IPortfolioWriter.cs  IPrice.cs  ISecurity.cs  ITradeTransaction.cs  ITransaction.cs  InvestmentAnalysis.Portfolio.csproj  Portfolio.cs  PortfolioContract.cs  PortfolioFactoryContract.cs  PortfolioReader.cs  PortfolioReaderContract.cs  PortfolioReaderException.cs  PortfolioWriterContract.cs  PriceContract.cs  SecurityContract.cs  TradeTransactionContract.cs  TransactionContract.cs  TransactionType.cs
src/InvestmentAnalysis.Portfolio.Finam/: FinamCurrency.cs  FinamPortfolio.cs  FinamPortfolioFactory.cs  FinamPortfolioReader.cs  FinamPortfoloReader.cs  FinamPrice.cs  FinamSecurity.cs  FinamServiceTransaction.cs  FinamTradeTransaction.cs  FinamTransaction.cs  FinamTransactionFactory.cs  InvestmentAnalysis.Portfolio.Finam.csproj  Schema.xsd
src/InvestmentAnalysis.Portfolio.Finam.Tests/: FinamPortfolio.cs  InvestmentAnalysis.Portfolio.Finam.Tests.csproj
src/InvestmentAnalysis.Portfolio.Finam/FinamReport/: Report.cs
src/InvestmentAnalysis.Portfolio.Finam/FinamReport/Header/: Account.cs  Client.cs  Contract.cs  DepoAccount.cs  Header.cs
src/InvestmentAnalysis.Portfolio.Finam/FinamReport/Requisites/: Requisites.cs  Template.cs
src/InvestmentAnalysis.Portfolio.Finam/FinamReport/Sections/: Sections.cs  TradingMovementsOfSecurities.cs  TradingMovementsOfSecuritiesRow.cs  TradingMovementsOfSecuritiesTotal.cs
src/InvestmentAnalysis.Portfolio.Finam/Report/: FinamReport.cs
src/InvestmentAnalysis.Portfolio.Finam/Report/Header/: Account.cs  Client.cs  Contract.cs  DepoAccount.cs  Header.cs
src/InvestmentAnalysis.Portfolio.Finam/Report/Requisites/: Requisites.cs  Template.cs
src/InvestmentAnalysis.Portfolio.Finam/Report/Sections/: Sections.cs  TradingMovementsOfSecurities.cs  TradingMovementsOfSecuritiesRow.cs  TradingMovementsOfSecuritiesTotal.cs
src/InvestmentAnalysis.Portfolio/Contracts/: HistoricalProviderContract.cs  HistoricalRecordContract.cs  HistoryPriceContract.cs  PortfolioContract.cs  PortfolioFactoryContract.cs  PortfolioReaderContract.cs  PortfolioWriterContract.cs  PriceContract.cs  SecurityContract.cs  TradeTransactionContract.cs  TransactionContract.cs
src/InvestmentAnalysis.Runtime.Extensions/: Class1.cs  InvestmentAnalysis.Runtime.Extensions.csproj  Messages.Designer.cs  Messages.resx
